# MyCRUD

./: .gitignore  MyCrud.sln  README.md
MyCrud.API/: MyCrud.API.sln  WeatherForecast.cs  appsettings.json
MyCrud.API/Controllers/: WeatherForecastController.cs
MyCrud.API/Properties/: launchSettings.json
MyCrud.Api/: MyCrud.Api.csproj  MyCrud.sln  Startup.cs
MyCrud.Api/Controllers/v1/: ProductController.cs
MyCrud.Api/Extensions/: ApiVersioningSetup.cs  SwaggerSetup.cs
MyCrud.Api/IoC/: NativeInjectorConfig.cs
MyCrud.Api/Properties/: launchSettings.json
MyCrud.Application/: MyCrud.Application.csproj
MyCrud.Application/DTOs/Request/: PostProductRequest.cs  PutProductRequest.cs
MyCrud.Data/: MyCrud.Data.csproj
MyCrud.Data/Migrations/: 20230502034654_InitialCreate.cs
MyCrud.Data/Repositories/: ProductRepository.cs
MyCrud.Data/Repositories/Shared/: RepositoryBase.cs
MyCrud.Domain/Entities/: Product.cs
MyCrud.Domain/Entities/Shared/: Entity.cs
MyCrud.Domain/Interfaces/Services/Shared/: IServiceBase.cs
MyCrud.Domain/Services/Shared/: ServiceBase.cs
src/MyCrud.Api/: MyCrud.Api.csproj  Program.cs
src/MyCrud.Api/Controllers/v1/: ProductController.cs
src/MyCrud.Api/Extensions/: WebApplicationBuilderExtensions.cs
src/MyCrud.Api/Interfaces/: IStartup.cs
src/MyCrud.Application/DTOs/Response/: ProductResponse.cs
src/MyCrud.Data/: MyCrud.Data.csproj
src/MyCrud.Data/Context/: DataContext.cs
src/MyCrud.Data/Migrations/: 20230502034654_InitialCreate.Designer.cs  20230502034654_InitialCreate.cs  DataContextModelSnapshot.cs
src/MyCrud.Domain/Interfaces/Repositories/: IProductRepository.cs
src/MyCrud.Domain/Interfaces/Repositories/Shared/: IRepositoryBase.cs
src/MyCrud.Domain/Interfaces/Services/: IProductService.cs
src/MyCrud.Domain/Services/: ProductService.cs
